PORT # The port for the api to listen on, fx. '8080'

OBSERVE_DB_DATABASE #The name of your database, fx. 'observability'
OBSERVE_DB_PASSWORD #The password used to connect to the db, also used for pgadmin
OBSERVE_DB_USERNAME #The username used to connect to the db
OBSERVE_DB_EMAIL #The email used to login to pgadmin
OBSERVE_DB_PORT #The port for the database to listen on, fx. '5432'
OBSERVE_DB_HOST #The host of the database, fx. 'localhost'
OBSERVE_DB_SCHEMA #The database schema, fx. 'public'
OBSERVE_DB_VERSION #Currently not used, might be used for migration later on
OBSERVE_API_SECRET #The secret key used for owner and api key creation

HASH_SECRET #The secret used to hash sensitive data like api keys

CLI_BASE_URL #The url for the cli to use to connect to the api
CLI_SECRET #Same secret as OBSERVE_API_SECRET

